# Mpdemo

./: pom.xml
src/main/java/com/example/mpdemo2/: Mpdemo2Application.java
src/main/java/com/example/mpdemo2/Common/: CommonUtil.java  osSelect.java
src/main/java/com/example/mpdemo2/alarm/controller/: AlarmController.java
src/main/java/com/example/mpdemo2/alarm/mapper/: AlarmMapper.java
src/main/java/com/example/mpdemo2/alarm/service/: AlarmService.java
src/main/java/com/example/mpdemo2/alarm/util/: AlarmUtil.java
src/main/java/com/example/mpdemo2/base/: BaseController.java  FFmpegProcess.java  InitFFmpeg.java
src/main/java/com/example/mpdemo2/carrecord/controller/: CarController.java
src/main/java/com/example/mpdemo2/carrecord/domain/: CarRecords.java
src/main/java/com/example/mpdemo2/carrecord/mapper/: CarRecordsMapper.java
src/main/java/com/example/mpdemo2/carrecord/service/: CarRecordsService.java
src/main/java/com/example/mpdemo2/config/: MyBatisPlusConfig.java  Myconfig.java  PaginationInterceptor.java
src/main/java/com/example/mpdemo2/diskCapacity/: DiskCapacityController.java  DiskCapacityEntity.java
src/main/java/com/example/mpdemo2/facerecord/controller/: FaceController.java
src/main/java/com/example/mpdemo2/facerecord/domain/: FaceRecords.java
src/main/java/com/example/mpdemo2/facerecord/mapper/: FaceRecordsMapper.java
src/main/java/com/example/mpdemo2/facerecord/service/: FaceRecordsService.java
src/main/java/com/example/mpdemo2/filemanagement/controller/: FileManagementController.java
src/main/java/com/example/mpdemo2/filemanagement/entity/: AIOFile.java
src/main/java/com/example/mpdemo2/filemanagement/service/: FileManagementService.java
src/main/java/com/example/mpdemo2/handler/: MyMetaObjectHandler.java
src/main/java/com/example/mpdemo2/information/controller/: InformationController.java
src/main/java/com/example/mpdemo2/information/domain/: Information.java
src/main/java/com/example/mpdemo2/information/mapper/: InformationMapper.java
src/main/java/com/example/mpdemo2/information/service/: InformationService.java
src/main/java/com/example/mpdemo2/instrument/domain/: CompanyInstrument.java
src/main/java/com/example/mpdemo2/instrument/mapper/: CompanyInstrumentMapper.java
src/main/java/com/example/mpdemo2/instrument/service/: CompanyInstrumentService.java
src/main/java/com/example/mpdemo2/mycondition/controller/: MyConditionController.java
src/main/java/com/example/mpdemo2/mycondition/domain/: MyCondition.java
src/main/java/com/example/mpdemo2/mycondition/mapper/: MyConditionMapper.java
src/main/java/com/example/mpdemo2/mycondition/service/: MyConditionService.java
src/main/java/com/example/mpdemo2/user/controller/: UserController.java
src/main/java/com/example/mpdemo2/user/domain/: User.java
src/main/java/com/example/mpdemo2/user/mapper/: UserMapper.java
src/main/java/com/example/mpdemo2/user/service/: UserService.java
src/main/java/com/example/mpdemo2/util/: Aspect.java  ClientDemo.java  CommandUtil.java  ConfPhone.java  Constants.java  DateUtil.java  DownLoadUtil.java  FileUtil.java  HCNetSDK.java  HIKSDKStructure.java  IpUtil.java  MD5Util.java  MyWebMvcConfigurer.java  ObjectUtil.java  ProcessUtil.java  RtspAvailable.java  UnicodeUtil.java  VerCodeGenerateUtil.java  ZipCompressorUtil.java
src/main/java/com/example/mpdemo2/util/MqttUtils/: BootNettyMqttChannelInboundHandler.java  BootNettyMqttMsgBack.java  BootNettyMqttServer.java  BootNettyMqttServerThread.java
src/main/java/com/example/mpdemo2/video/Configuration/: ExecutePoolConfiguration.java  VideoConfiguration.java
src/main/java/com/example/mpdemo2/video/controller/: VideoController.java
src/main/java/com/example/mpdemo2/video/domain/: Video.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AlarmRecordsMapper.xml  AlarmSettingsMapper.xml  CarRecordsMapper.xml  CompanyInstrumentMapper.xml  FaceRecordsMapper.xml  InformationMapper.xml  MyConditionMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: addAlarmSetting.html  addDeployments.html  addEdgeSetting.html  addInstrument.html  allDeployments.html  allEdge.html  allUser.html  application.properties  blank.html  conditionMonitor.html  electricityMonitor.html  index.html  login.html  myConditionMonitor.html  pollutionMonitor.html  updateInformation.html  video.html  videoPlay.html
src/test/java/com/example/mpdemo2/: TestAutoGenerate.java  mpdemo2test.java
(+22 files in other folders)
