
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ttynju.e3.luyouxia.net:14329/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=p9004644

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8082
server.context-path:/
server.connection.timeout=18000000
server.servlet.session.tracking-modes=COOKIE


#html
thymeleaf.mode= LEGACYHTML5
thymeleaf.encoding= UTF-8
# ?????????????resources??????
thymeleaf.prefix= classpath:/template/
thymeleaf.suffix= .html