
#server.address=localhost/170.20.10.112 #???IP???
server.port=8082
#server.context-path: /qq
server.servlet.context-path: /
server.connection.timeout=18000000
server.servlet.session.tracking-modes=COOKIE


#?????
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cqyddx?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

# ????uName?????u_name
mybatis.configuration.map-underscore-to-camel-case:true



# mysql
# spring.datasource.url=jdbc:mysql://114.212.128.235:3306/AIO
#spring.datasource.url=jdbc:mysql://218.2.130.246:3306/AIO
spring.datasource.url=jdbc:mysql://localhost:3306/AIO?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=zt123456
# spring.datasource.password=Shark666@nju
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# redis
# 自动重连
spring.datasource.testOnBorrow=true
# 验证连接的
spring.datasource.validationQuery=SELECT 1


#html
thymeleaf.mode= LEGACYHTML5
thymeleaf.encoding= UTF-8
# ?????????????resources??????
thymeleaf.prefix= classpath:/templates/
thymeleaf.suffix= .html


spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

#??pom???thymeleaf???
log.level.org.thymeleaf=info

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

# ??????
threadpool.corePoolSize=8
#????
threadpool.maxPoolSize=16
#????
threadpool.queueCapacity=5
#????????
threadpool.keepAliveSeconds=300
